pt-values:
  wood_sword: 4
  gold_sword: 4
  stone_sword: 6
  iron_sword: 8
  diamond_sword: 10
  wood_axe: 1
  gold_axe: 1
  stone_axe: 3
  iron_axe: 5
  diamond_axe: 7
  bow: 8
  leather_helmet: 2
  leather_chestplate: 4
  leather_leggings: 3
  leather_boots: 1
  gold_helmet: 3
  gold_chestplate: 5
  gold_leggings: 4
  gold_boots: 2
  chainmail_helmet: 3.5
  chainmail_chestplate: 5.5
  chainmail_leggings: 4.5
  chainmail_boots: 2.5
  iron_helmet: 4
  iron_chestplate: 6
  iron_leggings: 5
  iron_boots: 3
  diamond_helmet: 5
  diamond_chestplate: 7
  diamond_leggings: 6
  diamond_boots: 4
  ender_pearl: 5
  arrow: 0.078125
  looting_charm: 0.2
  vorpal_charm: 0.2
  clairvoyance_charm: 0.4
  clouding_charm: 0.4
  binoculars: 1
  seeker: 1
  skokkrag: 25
  skietvlam: 25
  lugvlaag: 25
  aardegraf: 25
  calesvol: 25
  
prices.buy:
  wood_sword: 10
  gold_sword: 10
  stone_sword: 15
  iron_sword: 20
  diamond_sword: 25
  wood_axe: 5
  gold_axe: 5
  stone_axe: 10
  iron_axe: 15
  diamond_axe: 20
  bow: 20
  leather_helmet: 6
  leather_chestplate: 12
  leather_leggings: 9
  leather_boots: 3
  gold_helmet: 9
  gold_chestplate: 15
  gold_leggings: 12
  gold_boots: 6
  chainmail_helmet: 12
  chainmail_chestplate: 18
  chainmail_leggings: 15
  chainmail_boots: 9
  iron_helmet: 15
  iron_chestplate: 21
  iron_leggings: 18
  iron_boots: 12
  diamond_helmet: 18
  diamond_chestplate: 24
  diamond_leggings: 21
  diamond_boots: 15
  ender_pearl: 50
  arrow: 1
  looting_charm: 25
  vorpal_charm: 15
  clairvoyance_charm: 25
  clouding_charm: 25
  boss_charm: 50
  fire_resistance_talisman: 15
  night_vision_talisman: 10
  water_breathing_talisman: 10
  invisibility_talisman: 50
  jump_boost_talisman: 10
  swiftness_talisman: 20
  resistance_talisman: 25
  regeneration_talisman: 25
  strength_talisman: 25
  absorption_talisman: 25
  health_boost_talisman: 25
  nausea_talisman: 25
  slowness_talisman: 20
  weakness_talisman: 20
  binoculars: 10
  seeker: 10
  
drop-chances:
  gold_sword: 0.2
  iron_sword: 0.5
  diamond_sword: 0.3
  gold_axe: 0.2
  iron_axe: 0.5
  diamond_axe: 0.3
  bow: 0.2
  gold_helmet: 0.2
  gold_chestplate: 0.2
  gold_leggings: 0.2
  gold_boots: 0.2
  chainmail_helmet: 0.3
  chainmail_chestplate: 0.3
  chainmail_leggings: 0.3
  chainmail_boots: 0.3
  iron_helmet: 0.3
  iron_chestplate: 0.3
  iron_leggings: 0.3
  iron_boots: 0.3
  diamond_helmet: 0.2
  diamond_chestplate: 0.2
  diamond_leggings: 0.2
  diamond_boots: 0.2
  ender_pearl: 0.05
  looting_charm: 0.1
  vorpal_charm: 0.1
  clairvoyance_charm: 0.1
  clouding_charm: 0.1
  boss_charm: 0.01
  fire_resistance_talisman: 0.05
  night_vision_talisman: 0.01
  water_breathing_talisman: 0.01
  invisibility_talisman: 0.01
  jump_boost_talisman: 0.04
  swiftness_talisman: 0.04
  resistance_talisman: 0.04
  regeneration_talisman: 0.04
  strength_talisman: 0.04
  absorption_talisman: 0.01
  health_boost_talisman: 0.01
  nausea_talisman: 0.05
  slowness_talisman: 0.05
  weakness_talisman: 0.05
  binoculars: 0.1
  seeker: 0.1
  
